server {
  listen 80;
  server_name kiddraw.localhost;

  location / {
    root /home/bleuarff/dev/kiddraw;
  }

  location ~ ^\/(chai|mocha)\/ {
  	root /home/bleuarff/dev/kiddraw/node_modules;
  }
}
